{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Host=localhost;Port=45432;Database=fitness-demo;Username=postgres;Password=password"
  },
  "JWT": {
    "Issuer": "http://localhost:5179/",
    "Audience": "http://localhost:5179/",
    "SecurityKey": "MySuperSecretKeyForJWTAuthentication1234!!"
  },
  "MailSettings": {
    "Mail": "alixaliq687@gmail.com",
    "DisplayName": "Fitness Support",
    "Password": "ylii eerh lxut zwjb",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
